MONGO_URI=mongodb+srv://habimanat78:4TKWkoZwS8prlCXw@netflix-clone.a7crw9n.mongodb.net/?retryWrites=true&w=majority&appName=Netflix-clone
JWT_SECRET=MYSECRETcodeforjwttvelificationitisasecretphrasewallahalhamdulillah
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjg0ZTE4OTkzOGQzN2Q5NGExMjc4MTk2Y2IwNzJjMyIsIm5iZiI6MTcyMjQ0MDA4Mi43MjE3MDYsInN1YiI6IjY2YTk0MzNlZGNhNjE2ZTIwNzU5Yzc1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0KMqYgF-1vNalvGDNQiJyTPkPVHCcUp6q57YiYHAzmM
username=habimanat78
password=4TKWkoZwS8prlCXw